\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{clustering standard error}{3}{section*.1}\protected@file@percent }
\newlabel{clustering-standard-error}{{}{3}{clustering standard error}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Raw OLS}{4}{section*.2}\protected@file@percent }
\newlabel{raw-ols}{{}{4}{Raw OLS}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Effects}{5}{section*.3}\protected@file@percent }
\newlabel{fixed-effects}{{}{5}{Fixed Effects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Mother Fixed Effects Regression}{6}{section*.4}\protected@file@percent }
\newlabel{mother-fixed-effects-regression}{{}{6}{Mother Fixed Effects Regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Standardize variable outcomes}{8}{section*.5}\protected@file@percent }
\newlabel{standardize-variable-outcomes}{{}{8}{Standardize variable outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Final effects regression}{11}{section*.6}\protected@file@percent }
\newlabel{final-effects-regression}{{}{11}{Final effects regression}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{interaction terms race collinear effects}{13}{section*.7}\protected@file@percent }
\newlabel{interaction-terms-race-collinear-effects}{{}{13}{interaction terms race collinear effects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{conclusion}{14}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{14}{conclusion}{section*.8}{}}
\gdef \@abspage@last{14}
