\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{2}{Question 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{6}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{6}{Question 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{7}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{7}{Question 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{8}{section*.5}\protected@file@percent }
\newlabel{question-5}{{}{8}{Question 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{9}{section*.6}\protected@file@percent }
\newlabel{question-6}{{}{9}{Question 6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{10}{section*.7}\protected@file@percent }
\newlabel{question-7}{{}{10}{Question 7}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{11}{section*.8}\protected@file@percent }
\newlabel{question-8}{{}{11}{Question 8}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 9}{12}{section*.9}\protected@file@percent }
\newlabel{question-9}{{}{12}{Question 9}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Question 10}{13}{section*.10}\protected@file@percent }
\newlabel{question-10}{{}{13}{Question 10}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Question 11}{14}{section*.11}\protected@file@percent }
\newlabel{question-11}{{}{14}{Question 11}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{a. Code.}{14}{section*.12}\protected@file@percent }
\newlabel{a.-code.}{{}{14}{a. Code}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{b. code}{14}{section*.13}\protected@file@percent }
\newlabel{b.-code}{{}{14}{b. code}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{c.~code and verbal}{15}{section*.14}\protected@file@percent }
\newlabel{c.-code-and-verbal}{{}{15}{c.~code and verbal}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{d.~code and verbal}{15}{section*.15}\protected@file@percent }
\newlabel{d.-code-and-verbal}{{}{15}{d.~code and verbal}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{e. code and verbal}{16}{section*.16}\protected@file@percent }
\newlabel{e.-code-and-verbal}{{}{16}{e. code and verbal}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{f.~verbal}{17}{section*.17}\protected@file@percent }
\newlabel{f.-verbal}{{}{17}{f.~verbal}{section*.17}{}}
\gdef \@abspage@last{17}
